\title{Minimum d'un tableau}
\taxon{Exercice}
\author{thibautbenjamin}
\date{2025-11-01T15:06:52Z}
\import{basemacros}

\p{
\ol{
\li{Ecrire une fonction \code{minimum} qui prend en argument un entier #{n} et un tableau de taille #{n}, et qui renvoie le minimum de ce tableau}
\li{Ecrire une fonction \code{minimumParmi} qui prend en argument deux entiers #{k} et #{n} tels que #{k<n}, et un tableau de taille au moins #{n}, et qui renvoie le minimum parmis tous les éléments de ce tableau situé entre les positions #{k} et #{n-1}.}
\li{Ecrire une fonction \code{indiceMinimum} qui prend en argument deux entiers #{k} et #{n} tels que #{k<n}, et un tableau de taille au moins #{n}, et qui renvoie la position à laquelle se situe minimum parmis tous les éléments de ce tableau situé entre les positions #{k} et #{n-1}.}
\li{Donner une estimation de la complexité de chacune de ces fonctions.}
}}