\title{Algorithme naïf de recherche de sous-chaînes}
\author{thibautbenjamin}
\taxon{Exercice}
\date{2025-11-15T11:17:12Z}
\import{basemacros}

\p{\strong{Objectif}: Le but de cet exercice est d'implémenter un algorithme naïf de recherche de sous-chaînes, consistant à tester toutes les positions possibles, jusqu'à en trouver une qui fonctionne.}

\p{\ol{
\li{Ecrire une fonction \code{matchPosition} qui prend en entrée une chaîne de caractères \code{motif}, une chaîne de caractères \code{s} et un entier #{i}, et qui renvoie \code{true} si le motif apparaît en position #{i} dans la chaîne \code{s} et \code{false} sinon. On pourra supposer que #{i} est plus petit que la différence entre la longueur de \code{s} et celle de \code{motif}.}
\li{Ecrire une fonction \code{rechercheSousChaines} qui prend en entrée une chaîne de caractères \code{motif}, une chaîne de caractères \code{s} et qui affiche à l'écran toutes les positions de la chaîne \code{s} à laquelle le motif apparaît.}
\li{Télécharger les fichiers de test suivants dans le répertoire de travail.
  \ul{
    \li{\asset-link{TP/TP2/example1.txt}{fichier1}}
    \li{\asset-link{TP/TP2/example2.txt}{fichier2}}
    \li{\asset-link{TP/TP2/example3.txt}{fichier3}}}
A l'aide de la [fonction de lecture dans un fichier](004K), rechercher toutes les occurrences du mot "algorithme" dans chacun de ces fichiers.}
\li{Quelle est la complexité de cette fonction?
\indice{Pensez à trouver le pire des cas, pour chacune des deux fonctions ci-dessus, et à comment les combiner.}}
}}

\p{Cet algorithme est en pratique peu optimal: en effet, dans l'éventualité où la première lettre du motif correspond à la première lettre de la position courante, on va comparer la seconde lettre du motif et la seconde lettre de la position courante. Puis, à l'itération suivante, à l'étape suivante, cette même lettre sera à nouveau comparée, mais cette fois avec la première lettre du motif. Cela fait plus de comparaisons que nécessaire. Autrement dit: il n'y a pas de propagation d'information d'une itération à l'autre.}