\title{Lire un fichier dans une chaîne de caractère}
\author{thibautbenjamin}
\date{2025-11-15T12:46:43Z}
\import{basemacros}

\p{
Pour lire un fichier s'appelant \code{nomFichier} que l'on place dans le même dossier que l'exécutable, on utilisera la fonction suivante:
\cppdisplay{
#include <string>
#include <iostream>
#include <fstream>
#include <iterator>
using namespace std;

string lireFichier (string nomFichier){
  ifstream f(nomFichier);
  if (!f.is_open()){
    cerr << "Erreur dans l'ouverture du fichier " << nomFichier << endl;
  }
  string file = string(istreambuf_iterator<char>(f), istreambuf_iterator<char>());
  f.close();
  return file;
}
}}