\title{Algorithme de Knuth-Morris-Pratt}
\author{thibautbenjamin}
\taxon{Exercice}
\import{basemacros}
\date{2025-11-15T14:04:48Z}

\p{\strong{Principe}: L'algorithme de Knuth-Morris-Pratt améliore l'algorithme naïf de la recherche de sous-chaînes en utilisant une idée simple. Si l'on a trouvé une correspondance entre les deux premières lettres du motif et une position, mais que la troisième lettre du motif ne correspond pas, et que par ailleurs les deux premières lettres sont différentes, alors plutôt que de décaler de #{1}, l'on directement décaler de #{2}. En effet, on sait déjà que la position suivante ne va pas contenir le motif, puisque sa première lettre est la deuxième lettre du motif, qui est différente de la première lettre. L'idée de cet algorithme est de généraliser cette observation, et de toujours décaler le motif au maximum lorsqu'on trouve des morceaux de correspondance. Pour cela, on commence par faire une analyse sur le motif, avant de rechercher les sous-chaînes, pour savoir de combien décaler en fonction de la taille du match. Pour cela on utilise une notion de plus grand préfixe-suffixe. On dit qu'un mot #{p} est un préfixe-suffixe d'un autre mot #{m}, s'il est à la fois un préfixe et un suffixe, c'est à dire que #{m} commence et termine par #{p}.}

\p{\ol{
\li{Construire une fonction \code{prefixeSuffixe} qui prend en entrée une chaîne de caractères \code{motif}, et un tableau d'entiers \code{prefixe} de même longueur que la chaîne de caractères, et qui remplit le tableau avec, en position #{i} la longueur du plus long préfixe-suffixe du préfixe de \code{motif} de longueur #{i}.}
\li{Ecrire une fonction \code{matchPositionPrefixe} qui prend en entrée deux chaînes de caractères \code{motif} et \code{texte} et un entier #{i} et qui renvoie la longueur du plus grand préfixe de \code{motif} qui matche avec \code{texte} à partir de la position #{j}.}
\li{Ecrire une fonction \code{kmp} qui prend en entrée deux chaînes de caractères \code{motif} et \code{texte} et effectue l'algorithme de Knuth-Morris-Pratt. Pour cela, on commencera par remplir un tableau \code{prefixe} grâce à la fonction \code{prefixeSuffixe}, pour connaître la longueur du plus grand préfixe-suffixe associé à tous les matchs potentiels du motif. On appellera la fonction \code{matchPositionPrefixe}, et on fera les choses suivantes en fonction du résultat.
\ul{
\li{Si le résultat est #{0}, cela signifie que les deux premières lettres ne coincident pas, on décalera donc le motif de #{1}.}
\li{Si le résultat est la longueur du motif, cela signifie que l'on a eu un match complet, et on affichera ce match, puis on décalera le motif, comme indiqué au point suivant.}
\li{Si le résultat #{\ell} est de longueur non-nul, on a eu un match partiel, et on souhaite donc décaler le motif. Idéalement on vooudrait décaler le motif de #{1+\ell}, pour directement continuer de chercher des matchs dans la fin du texte. Cependent, on risque de sauter des matchs si l'on fait cela, car il est possible qu'un match débute entre la position courante et la position décalée de #{1+\ell}. Pour y remédier, on décale seulement de #{1+\ell-p} où #{p} est la longueur du plus grand préfixe-suffixe du préfixe du motif qui a eu un match. Cette valeur se trouve en position #{\ell} dans le tableau \code{prefixe}.}
}
}
\li{Télécharger les fichiers de test suivants dans le répertoire de travail.
  \ul{
    \li{\asset-link{TP/TP2/example1.txt}{fichier1}}
    \li{\asset-link{TP/TP2/example2.txt}{fichier2}}
    \li{\asset-link{TP/TP2/example3.txt}{fichier3}}}
A l'aide de la [fonction de lecture dans un fichier](004K), rechercher toutes les occurrences du mot "algorithme" dans chacun de ces fichiers.}
\li{La fonction précédente peut encore être améliorée: Dans le cas d'un match partiel avec la version actuelle, on revient au début du plus grand préfixe-suffixe, car on sait que l'on a eu un début de match à cet endroit, mais on teste à nouveau les premiers caractères, dont on sait qu'ils matchent. Pour éviter cela, écrire une amélioration où l'on maintient deux curseurs indépendants, l'un pour le texte et l'autre pour le motif.}
}}
